ACTION = archive
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
APPLICATION_EXTENSION_API_ONLY = NO
APPLY_RULES_IN_COPY_FILES = NO
ARCHS = arm64
BITCODE_GENERATION_MODE = marker
BUILD_ACTIVE_RESOURCES_ONLY = NO
CLANG_CXX_LANGUAGE_STANDARD = c++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLEAN_PRECOMPS = YES
CLONE_HEADERS = NO
COMBINE_HIDPI_IMAGES = NO
COMPRESS_PNG_FILES = YES
CONFIGURATION = Release
COPYING_PRESERVES_HFS_DATA = NO
COPY_HEADERS_RUN_UNIFDEF = NO
COPY_PHASE_STRIP = NO
COPY_RESOURCES_FROM_STATIC_FRAMEWORKS = YES
CREATE_INFOPLIST_SECTION_IN_BINARY = NO
DEAD_CODE_STRIPPING = YES
DEBUGGING_SYMBOLS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEFAULT_COMPILER = com.apple.compilers.llvm.clang.1_0
DEFINES_MODULE = NO
DEPLOYMENT_POSTPROCESSING = NO
DEPLOYMENT_TARGET_CLANG_ENV_NAME = IPHONEOS_DEPLOYMENT_TARGET
DEPLOYMENT_TARGET_CLANG_FLAG_NAME = miphoneos-version-min
DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX = -miphoneos-version-min=
DEPLOYMENT_TARGET_LD_ENV_NAME = IPHONEOS_DEPLOYMENT_TARGET
DEPLOYMENT_TARGET_LD_FLAG_NAME = ios_version_min
DEPLOYMENT_TARGET_SETTING_NAME = IPHONEOS_DEPLOYMENT_TARGET
EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO
ENABLE_BITCODE = YES
GCC3_VERSION = 3.3
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_PREPROCESSOR_DEFINITIONS = -POD_CONFIGURATION_RELEASE=1  COCOAPODS=1
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_VERSION_IDENTIFIER = com_apple_compilers_llvm_clang_1_0
GENERATE_MASTER_OBJECT_FILE = NO
GENERATE_PKGINFO_FILE = NO
GENERATE_PROFILING_CODE = NO
GENERATE_TEXT_BASED_STUBS = NO
HIDE_BITCODE_SYMBOLS = YES
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
INFOPLIST_OUTPUT_FORMAT = binary
INFOPLIST_PREPROCESS = NO
INLINE_PRIVATE_FRAMEWORKS = NO
IPHONEOS_DEPLOYMENT_TARGET = 9.0
JAVAC_DEFAULT_FLAGS = -J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8
JAVA_ARCHIVE_CLASSES = YES
JAVA_ARCHIVE_TYPE = JAR
JAVA_FRAMEWORK_RESOURCES_DIRS = Resources
JAVA_JAR_FLAGS = cv
JAVA_USE_DEPENDENCIES = YES
JAVA_ZIP_FLAGS = -urg
JIKES_DEFAULT_FLAGS = +E +OLDCSO
KASAN_DEFAULT_CFLAGS = -DKASAN=1 -fsanitize=address -mllvm -asan-globals-live-support -mllvm -asan-force-dynamic-shadow
KEEP_PRIVATE_EXTERNS = NO
LD_GENERATE_MAP_FILE = NO
LD_NO_PIE = NO
LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER = YES
LEX = lex
LINK_WITH_STANDARD_LIBRARIES = YES
LOCALIZED_STRING_MACRO_NAMES = NSLocalizedString CFCopyLocalizedString
MACH_O_TYPE = staticlib
OTHER_CFLAGS = -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=66
OTHER_CPLUSPLUSFLAGS = -DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -DRNVERSION=66
PACKAGE_TYPE = com.apple.package-type.static-library
PASCAL_STRINGS = YES
PFE_FILE_C_DIALECTS = objective-c c++ objective-c++
PLATFORM_NAME = iphoneos
PLIST_FILE_OUTPUT_FORMAT = binary
PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.RNReanimated
PRODUCT_MODULE_NAME = RNReanimated
PRODUCT_NAME = RNReanimated
PRODUCT_TYPE = com.apple.product-type.library.static
PROFILING_CODE = NO
PROJECT = Pods
RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
REMOVE_CVS_FROM_RESOURCES = YES
REMOVE_GIT_FROM_RESOURCES = YES
REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
REMOVE_HG_FROM_RESOURCES = YES
REMOVE_SVN_FROM_RESOURCES = YES
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
SDK_NAME = iphoneos14.5
SDK_NAMES = iphoneos14.5
SDK_PRODUCT_BUILD_VERSION = 18E182
SDK_VERSION = 14.5
SDK_VERSION_ACTUAL = 140500
SDK_VERSION_MAJOR = 140000
SDK_VERSION_MINOR = 140500
SEPARATE_STRIP = NO
SEPARATE_SYMBOL_EDIT = NO
SHALLOW_BUNDLE = NO
SKIP_INSTALL = YES
STRINGS_FILE_OUTPUT_ENCODING = binary
STRIP_BITCODE_FROM_COPIED_FILES = YES
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = debugging
STRIP_SWIFT_SYMBOLS = YES
SUPPORTED_DEVICE_FAMILIES = 1,2
SUPPORTS_TEXT_BASED_API = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_PLATFORM_TARGET_PREFIX = ios
SWIFT_VERSION = 5.0
TAPI_VERIFY_MODE = ErrorsOnly
TARGETED_DEVICE_FAMILY = 1,2
TARGETNAME = RNReanimated
TARGET_NAME = RNReanimated
UNSTRIPPED_PRODUCT = NO
USE_DYNAMIC_NO_PIC = YES
USE_HEADERMAP = YES
USE_HEADER_SYMLINKS = NO
VALIDATE_PRODUCT = YES
VERBOSE_PBXCP = NO
WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
XCODE_PRODUCT_BUILD_VERSION = 12E507
XCODE_VERSION_ACTUAL = 1251
XCODE_VERSION_MAJOR = 1200
XCODE_VERSION_MINOR = 1250
XPCSERVICES_FOLDER_PATH = /XPCServices
YACC = yacc

Dependencies:
DoubleConversion: 277b1f50b862eee23cac5f62996353c0e92a617dfade1a7f8197f759da887434
FBReactNativeSpec: abae15b4d434cb03dd432b324c04d3345d7d83a3c2e49da93369d8608cb5a4e9
RCT-Folly: afd84d5ea22bea9af551326121fb9e5b65d5469550733f61608de432ac933698
RCTTypeSafety: 8326eb8cd0d7cd0d7036238535012256cf21c42b714d58df9c3d67d44800a3e5
React-Core: 9c3aab4fc84c0a3c6b3d17d0cd4e20ff6070ff7708e29e7ca6a04f8829a6fe48
React-CoreModules: 96443d0bd593f05ff786bacab1eca9b45d284bbde0ff9e4a04e21d0819ec505a
React-RCTAnimation: 9907208fbda568c3519c43982e45543ab7cf22259e87dbbf5ef69ad295c7f2f1
React-RCTBlob: 3e8955c87343d826ef464e9197bd418a26b62f7fb2dfe38c69870f44f64f440b
React-RCTImage: 8bd4a0a16df7f4526db87af4f03a914d4211fdc62d3b5649cb0bbd703c34d87a
React-RCTLinking: 6d85c963ff29886b9604a6cd3ea4cc95bd76ef720360fea54daec31b2160a12f
React-RCTNetwork: 830418da2b8298619e1b8cd26f77c470721825574f4e7cbe1f1faaa75ab4b0d2
React-RCTSettings: fdb5e18c96c26911aa988e4beef33088600e8959e179b62dbcdf79dcb619706b
React-RCTText: 93ba65885a5d5654a233e508aa436768b4dde3fbabd94dc3751e22a1f1999b7a
React-cxxreact: 326273d4771fd6864ed453763c5a492a4ccfe28e502ae168347e672acdd4e746
React-jsi: 4f5ef8a897b87c91f469f333f4f4a0cd1d3e6478bfa5fa5d5dbc7776a6d3fbc0
React-jsiexecutor: 9396bfa2bbca8978379a6d11f76b1a6dd38f0390b612efe4238629068c290a06
React-jsinspector: f33cbf82e27f13e4d722e0ed01b84be0c132d63ab485ba16c0012d8d0e6d3e89
ReactCommon: e90b9302450b4f59e42ffe1815c272a7f4670cf1e24f2a72ad34df3fd84e8f2c
Yoga: 21ef8827b0ae9ff4e03ebfefcbfdff3e86fe717fb00d51b3122360cfe21ad8bf
glog: 326544b69964b72db1adcbb4034bf2e720e3cd3b525558280abea867dc5654b8
