ACTION = archive
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
APPLICATION_EXTENSION_API_ONLY = NO
APPLY_RULES_IN_COPY_FILES = NO
ARCHS = arm64
BITCODE_GENERATION_MODE = marker
BUILD_ACTIVE_RESOURCES_ONLY = NO
CLANG_CXX_LANGUAGE_STANDARD = c++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLEAN_PRECOMPS = YES
CLONE_HEADERS = NO
COMBINE_HIDPI_IMAGES = NO
COMPRESS_PNG_FILES = YES
CONFIGURATION = Release
COPYING_PRESERVES_HFS_DATA = NO
COPY_HEADERS_RUN_UNIFDEF = NO
COPY_PHASE_STRIP = NO
COPY_RESOURCES_FROM_STATIC_FRAMEWORKS = YES
CREATE_INFOPLIST_SECTION_IN_BINARY = NO
DEAD_CODE_STRIPPING = YES
DEBUGGING_SYMBOLS = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
DEFAULT_COMPILER = com.apple.compilers.llvm.clang.1_0
DEFINES_MODULE = NO
DEPLOYMENT_POSTPROCESSING = NO
DEPLOYMENT_TARGET_CLANG_ENV_NAME = IPHONEOS_DEPLOYMENT_TARGET
DEPLOYMENT_TARGET_CLANG_FLAG_NAME = miphoneos-version-min
DEPLOYMENT_TARGET_CLANG_FLAG_PREFIX = -miphoneos-version-min=
DEPLOYMENT_TARGET_LD_ENV_NAME = IPHONEOS_DEPLOYMENT_TARGET
DEPLOYMENT_TARGET_LD_FLAG_NAME = ios_version_min
DEPLOYMENT_TARGET_SETTING_NAME = IPHONEOS_DEPLOYMENT_TARGET
EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = NO
ENABLE_BITCODE = YES
GCC3_VERSION = 3.3
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GCC_PREPROCESSOR_DEFINITIONS = -POD_CONFIGURATION_RELEASE=1  COCOAPODS=1
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_VERSION_IDENTIFIER = com_apple_compilers_llvm_clang_1_0
GENERATE_MASTER_OBJECT_FILE = NO
GENERATE_PKGINFO_FILE = NO
GENERATE_PROFILING_CODE = NO
GENERATE_TEXT_BASED_STUBS = NO
HIDE_BITCODE_SYMBOLS = YES
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
INFOPLIST_OUTPUT_FORMAT = binary
INFOPLIST_PREPROCESS = NO
INLINE_PRIVATE_FRAMEWORKS = NO
IPHONEOS_DEPLOYMENT_TARGET = 11.0
JAVAC_DEFAULT_FLAGS = -J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8
JAVA_ARCHIVE_CLASSES = YES
JAVA_ARCHIVE_TYPE = JAR
JAVA_FRAMEWORK_RESOURCES_DIRS = Resources
JAVA_JAR_FLAGS = cv
JAVA_USE_DEPENDENCIES = YES
JAVA_ZIP_FLAGS = -urg
JIKES_DEFAULT_FLAGS = +E +OLDCSO
KASAN_DEFAULT_CFLAGS = -DKASAN=1 -fsanitize=address -mllvm -asan-globals-live-support -mllvm -asan-force-dynamic-shadow
KEEP_PRIVATE_EXTERNS = NO
LD_GENERATE_MAP_FILE = NO
LD_NO_PIE = NO
LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER = YES
LEX = lex
LINK_WITH_STANDARD_LIBRARIES = YES
LOCALIZED_STRING_MACRO_NAMES = NSLocalizedString CFCopyLocalizedString
MACH_O_TYPE = staticlib
OTHER_CFLAGS = 
OTHER_CPLUSPLUSFLAGS = 
PACKAGE_TYPE = com.apple.package-type.static-library
PASCAL_STRINGS = YES
PFE_FILE_C_DIALECTS = objective-c objective-c++
PLATFORM_NAME = iphoneos
PLIST_FILE_OUTPUT_FORMAT = binary
PRESERVE_DEAD_CODE_INITS_AND_TERMS = NO
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.React-RCTSettings
PRODUCT_MODULE_NAME = RCTSettings
PRODUCT_NAME = React-RCTSettings
PRODUCT_TYPE = com.apple.product-type.library.static
PROFILING_CODE = NO
PROJECT = Pods
RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS = YES
REMOVE_CVS_FROM_RESOURCES = YES
REMOVE_GIT_FROM_RESOURCES = YES
REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES = YES
REMOVE_HG_FROM_RESOURCES = YES
REMOVE_SVN_FROM_RESOURCES = YES
SCAN_ALL_SOURCE_FILES_FOR_INCLUDES = NO
SDK_NAME = iphoneos14.5
SDK_NAMES = iphoneos14.5
SDK_PRODUCT_BUILD_VERSION = 18E182
SDK_VERSION = 14.5
SDK_VERSION_ACTUAL = 140500
SDK_VERSION_MAJOR = 140000
SDK_VERSION_MINOR = 140500
SEPARATE_STRIP = NO
SEPARATE_SYMBOL_EDIT = NO
SHALLOW_BUNDLE = NO
SKIP_INSTALL = YES
STRINGS_FILE_OUTPUT_ENCODING = binary
STRIP_BITCODE_FROM_COPIED_FILES = YES
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = debugging
STRIP_SWIFT_SYMBOLS = YES
SUPPORTED_DEVICE_FAMILIES = 1,2
SUPPORTS_TEXT_BASED_API = NO
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_PLATFORM_TARGET_PREFIX = ios
SWIFT_VERSION = 5.0
TAPI_VERIFY_MODE = ErrorsOnly
TARGETED_DEVICE_FAMILY = 1,2
TARGETNAME = React-RCTSettings
TARGET_NAME = React-RCTSettings
UNSTRIPPED_PRODUCT = NO
USE_DYNAMIC_NO_PIC = YES
USE_HEADERMAP = YES
USE_HEADER_SYMLINKS = NO
VALIDATE_PRODUCT = YES
VERBOSE_PBXCP = NO
WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES = NO
XCODE_PRODUCT_BUILD_VERSION = 12E507
XCODE_VERSION_ACTUAL = 1251
XCODE_VERSION_MAJOR = 1200
XCODE_VERSION_MINOR = 1250
XPCSERVICES_FOLDER_PATH = /XPCServices
YACC = yacc

Dependencies:
FBReactNativeSpec: abae15b4d434cb03dd432b324c04d3345d7d83a3c2e49da93369d8608cb5a4e9
RCT-Folly: afd84d5ea22bea9af551326121fb9e5b65d5469550733f61608de432ac933698
RCTTypeSafety: 8326eb8cd0d7cd0d7036238535012256cf21c42b714d58df9c3d67d44800a3e5
React-Core: 9c3aab4fc84c0a3c6b3d17d0cd4e20ff6070ff7708e29e7ca6a04f8829a6fe48
React-jsi: 4f5ef8a897b87c91f469f333f4f4a0cd1d3e6478bfa5fa5d5dbc7776a6d3fbc0
ReactCommon: e90b9302450b4f59e42ffe1815c272a7f4670cf1e24f2a72ad34df3fd84e8f2c
